apply plugin: 'com.android.library'
apply plugin: 'realm-android'
// 注意：主App中请确保添加aspectjx
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    androidExtensions {// 打开实验模式
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0'
    api 'org.jetbrains.anko:anko:0.10.8'

    //MMKV(tencent出品，类似sp)
    api 'com.tencent:mmkv-static:1.1.0'

    // Android support
    api 'androidx.appcompat:appcompat:1.1.0'
    api "com.google.android.material:material:1.2.0-alpha06"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //PersistentCookieJar
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"

    //Logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    //fastjson
    api 'com.alibaba:fastjson:1.2.48'

    //circle imageview
    api "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"

    //BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"

    //SwitchButton
    api "com.kyleduo.switchbutton:library:$rootProject.SwtichButtonVersion"

    //PhotoView
    api "com.github.chrisbanes:PhotoView:$rootProject.PhotoViewVersion"

    //permissions
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"

    //rxlifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxLifecycleVersion"

    //Bugly
    api 'com.tencent.bugly:crashreport:3.2.1'

    //友盟统计
    api 'com.umeng.analytics:analytics:6.1.4'

    //aspect
    api 'org.aspectj:aspectjrt:1.9.4'

    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //live-event-bus
    api 'com.jeremyliao:live-event-bus-x:1.5.7'

    //loadsir
    api 'com.kingja.loadsir:loadsir:1.3.6'

    //agentweb
    api 'com.just.agentweb:agentweb:4.1.3'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    //jetpack
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02"

    // Koin for Android
    api 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    api 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    api 'org.koin:koin-androidx-viewmodel:2.0.1'

}
