apply plugin: 'com.android.library'
apply plugin: 'realm-android'
// 注意：主App中请确保添加aspectjx
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    androidExtensions {// 打开实验模式
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.0'
    api 'org.jetbrains.anko:anko:0.10.8'

    //MMKV(tencent出品，类似sp)
    api 'com.tencent:mmkv-static:1.1.2'

    // Android support
    api 'androidx.appcompat:appcompat:1.1.0'
    api "com.google.android.material:material:1.3.0-alpha01"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //PersistentCookieJar
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"

    /**
     * 这应该是一个很新的一个图片加载库，完全使用kotlin编写，使用了kotlin的协程，图片网络请求方式默认为Okhttp,相比较于我们常用的Picasso，Glide或者Fresco，它有以下几个特点：
     *
     * 足够快速，它在内存、图片存储、图片的采样、Bitmap重用、暂停\取消下载等细节方面都有很大的优化(相比于上面讲的三大框架)；
     * 足够轻量，只有大概1500个核心方法，当然也是相对于PGF而言的；
     * 足够新，也足够现代！使用了最新的Koltin协程所编写，充分发挥了CPU的性能，同时也使用了OKHttp、Okio、LifeCycle等比较新式的Android库。
     */
    api("io.coil-kt:coil:0.11.0")//base
    api("io.coil-kt:coil-gif:0.9.5")//gif
    api("io.coil-kt:coil-svg:0.9.5")//svg

    //Logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    //fastjson
    api 'com.alibaba:fastjson:1.2.48'

    //circle imageview
    api "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"

    //BaseRecyclerViewAdapterHelper
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.BaseRecyclerViewAdapterHelperVersion"

    //SwitchButton
    api "com.kyleduo.switchbutton:library:$rootProject.SwtichButtonVersion"

    //PhotoView
    api "com.github.chrisbanes:PhotoView:$rootProject.PhotoViewVersion"

    //permissions
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"

    //rxlifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxLifecycleVersion"

    //Bugly
    api 'com.tencent.bugly:crashreport:3.2.3'

    //友盟统计
    api 'com.umeng.analytics:analytics:6.1.4'

    //aspect
    api 'org.aspectj:aspectjrt:1.9.4'

    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //live-event-bus
    api 'com.jeremyliao:live-event-bus-x:1.7.2'

    //loadsir
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //agentweb
    api 'com.just.agentweb:agentweb:4.1.3'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    //jetpack
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // Koin for Android
    api 'org.koin:koin-android:2.0.1'
    // or Koin for Lifecycle scoping
    api 'org.koin:koin-androidx-scope:2.0.1'
    // or Koin for Android Architecture ViewModel
    api 'org.koin:koin-androidx-viewmodel:2.0.1'

}
