# WanAndroid-MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qh/wanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qh/wanandroid/: RequestState.kt
app/src/main/java/com/qh/wanandroid/adapter/: ArticleAdapter.kt  CollectAdapter.kt  GirlAdapter.kt  ImageHolder.kt  ImageNetAdapter.kt  IntegralAdapter.kt  MainPagerAdapter.kt  NavigationAdapter.kt  SearchHistoryAdapter.kt  SystemListAdapter.kt  TabPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/qh/wanandroid/app/: DevApplication.kt
app/src/main/java/com/qh/wanandroid/arouter/: ArouterPath.kt  JsonServiceImpl.kt  LoginInterceptor.kt
app/src/main/java/com/qh/wanandroid/base/: BaseListViewModel.kt  UiModel.kt
app/src/main/java/com/qh/wanandroid/bean/: ArticleEntity.kt  BannerEntity.kt  GankIoDataBean.java  HotSearchEntity.kt  IntegralEntity.kt  IntegralRecordEntity.kt  MyArticleEntity.kt  NavigationEntity.java  RankEntity.java  SearchHistoryBean.java  SystemListEntity.java  TabEntity.kt  UserEntity.kt  UserInfoEntity.kt
app/src/main/java/com/qh/wanandroid/binding/: BindingAdapter.kt
app/src/main/java/com/qh/wanandroid/const/: ArouterPath.kt  Const.kt
app/src/main/java/com/qh/wanandroid/constant/: Const.kt
app/src/main/java/com/qh/wanandroid/ext/: Ext.kt  NavigationCallbackExt.kt
app/src/main/java/com/qh/wanandroid/http/: ApiService.kt  HttpHelper.kt
app/src/main/java/com/qh/wanandroid/koin/: AppModule.kt
app/src/main/java/com/qh/wanandroid/listener/: OnLabelClickListener.kt
app/src/main/java/com/qh/wanandroid/ui/: ArticleViewModel.kt  BrowserNormalActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/wan/android/adapter/: ArticleAdapter.kt  CollectAdapter.kt  FooterAdapter.kt  GirlAdapter.kt  ImageHolder.kt  ImageNetAdapter.kt  IntegralAdapter.kt  MainPagerAdapter.kt  NavigationAdapter.kt  QuestionAdapter.kt  SystemListAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/wan/android/app/: DevApplication.kt  GlobalViewModel.kt  LifecycleChecker.kt  WanApplication.kt
app/src/main/java/com/wan/android/bean/: ArticleEntity.kt  BannerEntity.kt  CoinInfo.kt  GankIoDataBean.java  HotSearchEntity.kt  IntegralRecordEntity.kt  MyArticleEntity.kt  NavigationEntity.java  NavigationEntity.kt  RankEntity.java  RankEntity.kt  SearchHistoryBean.java  SearchHistoryBean.kt  SystemListEntity.java  SystemListEntity.kt  TabEntity.kt  UserInfoEntity.kt
app/src/main/java/com/wan/android/binding/: BindingAdapter.kt
app/src/main/java/com/wan/android/constant/: Const.kt
app/src/main/java/com/wan/android/di/: NetworkModule.kt
app/src/main/java/com/wan/android/http/: ApiService.kt  HttpHelper.kt
app/src/main/java/com/wan/android/koin/: AppModule.kt
app/src/main/res/drawable/: home_top_bg.xml  ic_girl_white_24dp.xml  ic_question_white_24dp.xml  ic_square_white_24dp.xml
app/src/main/res/layout/: activity_browser_normal.xml  activity_collect.xml  activity_girl.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_question.xml  activity_question_list.xml  activity_search.xml  activity_setting.xml  activity_share_list.xml  activity_splash.xml  activity_system.xml  footer_item.xml  fragment_article_list.xml  fragment_home.xml  fragment_mine.xml  fragment_system.xml  fragment_system_list.xml  fragment_tab.xml  header_integral.xml  item_girl.xml  item_home_article.xml  item_integral.xml  item_navigation.xml  item_search_history.xml  item_system.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_bottom_navigation.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/qh/wanandroid/: ExampleUnitTest.kt
app/src/test/java/com/wan/android/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/wan/baselib/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/layout/: titlebar.xml  toolbar.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/wan/baselib/: ExampleUnitTest.java  ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/wan/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ripple_bg.xml
common/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_timeout.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/test/java/com/wan/common/: ExampleUnitTest.kt
devlibrary/: build.gradle
devlibrary/src/androidTest/java/com/example/devlibrary/: ExampleInstrumentedTest.java
devlibrary/src/main/: AndroidManifest.xml
devlibrary/src/main/res/drawable/: ic_back_black.xml  ic_back_white.xml  rect_black_30.xml
devlibrary/src/main/res/layout/: titlebar.xml  toolbar.xml
devlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
devlibrary/src/test/java/com/example/devlibrary/: ExampleUnitTest.java
login/: build.gradle
login/schemas/com.wan.login.db.AppDatabase/: 1.json
login/src/androidTest/java/com/wan/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/wan/login/: LoginActivity.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  RegisterFragment.kt  const.kt
login/src/main/java/com/wan/login/ext/: Ext.kt  (+1 more)
login/src/main/res/drawable/: login_bg.xml
login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
login/src/main/res/navigation/: nav_graph.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/wan/login/: ExampleUnitTest.kt
(+413 files in other folders)
