// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'io.realm:realm-gradle-plugin:5.1.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // App dependencies
    retrofitVersion = '2.7.0'
    okhttploggingVersion = '3.12.0'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '2.1.0'
    rxPerssionsVersion = '0.9.5@aar'
    rxLifecycleVersion = '2.2.2'
    glideVersion = '4.11.0'
    glideokhttpVersion = '1.3.1'
    loggerVersion = '2.2.0'
    circleImageviewVersion = '3.0.0'
    BaseRecyclerViewAdapterHelperVersion = '3.0.2'
    SwtichButtonVersion = '2.0.0'
    PhotoViewVersion = '2.1.4'
    glideTransformationVersion = '4.0.1'
}