// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    // App dependencies
    retrofitVersion = '2.9.0'
    rxjavaVersion = '3.0.6'
    rxandroidVersion = '3.0.0'
    rxbindingVersion = '3.0.0'
    rxPerssionsVersion = '0.12'
    rxLifecycleVersion = '4.0.2'
    glideVersion = '4.12.0'
    glideokhttpVersion = '4.12.0'
    loggerVersion = '2.2.0'
    circleImageviewVersion = '3.0.0'
    SwtichButtonVersion = '2.0.0'
    PhotoViewVersion = '2.3.0'
    glideTransformationVersion = '4.0.1'
}