plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    // Android support
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // splitties
    def splitties_version = "3.0.0"
    api("com.louiscad.splitties:splitties-activities:$splitties_version")
    api("com.louiscad.splitties:splitties-fragments:$splitties_version")
    api("com.louiscad.splitties:splitties-appctx:$splitties_version")
    api("com.louiscad.splitties:splitties-views:$splitties_version")
    api("com.louiscad.splitties:splitties-dimensions:$splitties_version")
    api("com.louiscad.splitties:splitties-resources:$splitties_version")

    // Retrofit
    def retrofit_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    // define a BOM and its version
    api(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))
    // define any required OkHttp artifacts without version
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    //PersistentCookieJar
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava
    api "io.reactivex.rxjava3:rxjava:3.1.5"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    //rxpermissions
    api "com.github.tbruyelle:rxpermissions:0.12"

    //rxlifecycle-components
    api "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2"

    // Glide
    def glide_version = "4.14.2"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /**
     * 这应该是一个很新的一个图片加载库，完全使用kotlin编写，使用了kotlin的协程，图片网络请求方式默认为Okhttp,相比较于我们常用的Picasso，Glide或者Fresco，它有以下几个特点：
     *
     * 足够快速，它在内存、图片存储、图片的采样、Bitmap重用、暂停\取消下载等细节方面都有很大的优化(相比于上面讲的三大框架)；
     * 足够轻量，只有大概1500个核心方法，当然也是相对于PGF而言的；
     * 足够新，也足够现代！使用了最新的Koltin协程所编写，充分发挥了CPU的性能，同时也使用了OKHttp、Okio、LifeCycle等比较新式的Android库。
     */
    def coil_version = "2.1.0"
    api "io.coil-kt:coil:$coil_version"//base
    api "io.coil-kt:coil-gif:$coil_version"//gif
    api "io.coil-kt:coil-svg:$coil_version"//svg

    //navigation
    def nav_version = "2.5.3"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    //jetpack
    def lifecycle_version = "2.6.0-alpha03"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //jetpack - startup
    api "androidx.startup:startup-runtime:1.1.1"

    //realm
    api 'io.realm.kotlin:library-base:1.0.0'

    //hilt
    def hilt_version = '2.42'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Logger
    api "com.orhanobut:logger:2.2.0"

    //fastjson
    api 'com.alibaba:fastjson:1.2.75'

    //circle imageview
    api "de.hdodenhof:circleimageview:3.1.0"

    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //SwitchButton
    api "com.kyleduo.switchbutton:library:2.0.0"

    //PhotoView
    api "com.github.chrisbanes:PhotoView:2.3.0"

    //live-event-bus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    //loadsir
    api 'com.kingja.loadsir:loadsir:1.3.8'

    //agentweb
    api 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'

    //banner
    api 'com.youth.banner:banner:2.1.0'

    //标签控件
    api 'com.github.donkingliang:LabelsView:1.6.5'

    //颜色对话框，【https://github.com/afollestad/material-dialogs】
    api 'com.afollestad.material-dialogs:color:3.3.0'
    api 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    //ARouter
    api 'com.alibaba:arouter-api:1.5.2'

    //MMKV(tencent出品，类似sp)
    api 'com.tencent:mmkv:1.2.14'
}