<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wan.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="70dp"
            android:text="登录"
            android:textColor="@color/text_1"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegisterLeft"
            style="@style/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="20dp"
            android:text="点击此处进行  "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:text="注册"
            android:textColor="@color/theme"
            android:textSize="@dimen/text_1"
            app:layout_constraintLeft_toRightOf="@+id/tvRegisterLeft"
            app:layout_constraintTop_toBottomOf="@+id/tvLogin"
            app:layout_constraintTop_toTopOf="@+id/tvRegisterLeft" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:hint="请输入账号"
            android:text="@={viewModel.userName}"
            android:textColor="@color/text_1"
            android:textColorHint="@color/division_line"
            android:textSize="@dimen/text_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLogin"
            binding:afterTextChanged="@{viewModel.verifyInput}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_circle_bg"
            android:padding="10dp"
            android:src="@mipmap/username_clear"
            app:layout_constraintBottom_toBottomOf="@+id/etUsername"
            app:layout_constraintRight_toRightOf="@+id/etUsername"
            app:layout_constraintTop_toTopOf="@+id/etUsername" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:background="@color/division_line"
            app:layout_constraintTop_toBottomOf="@+id/etUsername" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/padding"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:text="@={viewModel.passWord}"
            android:textColor="@color/text_1"
            android:textColorHint="@color/division_line"
            android:textSize="@dimen/text_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            binding:afterTextChanged="@{viewModel.verifyInput}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPasswordVisibility"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_circle_bg"
            android:padding="7dp"
            android:src="@mipmap/password_show"
            app:layout_constraintBottom_toBottomOf="@+id/etPassword"
            app:layout_constraintRight_toRightOf="@+id/etPassword"
            app:layout_constraintTop_toTopOf="@+id/etPassword" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:background="@color/division_line"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/login_bg"
            android:enabled="@{viewModel.uiState.enableLoginButton}"
            android:onClick="@{()-> viewModel.login()}"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="@dimen/text_1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="暂不登陆"
            android:textColor="@color/theme"
            android:textSize="@dimen/text_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
