<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qh.wanandroid.ui.integral.IntegralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@color/viewBackground"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvIntegralAnim"
                    android:textSize="60sp"
                    android:textColor="@color/theme"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_1"
                    android:text="我的积分" />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        android:background="@color/transparent">

                        <com.google.android.material.appbar.CollapsingToolbarLayout
                            android:id="@+id/toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:contentScrim="@color/transparent"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        </com.google.android.material.appbar.CollapsingToolbarLayout>
                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIntegralList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp"
                        android:background="@drawable/home_top_bg"
                        android:overScrollMode="never"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </FrameLayout>
    </LinearLayout>
</layout>