<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/viewBackground">

            <include layout="@layout/toolbar"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment_activity_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btmNavigation"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/viewBackground"
                app:labelVisibilityMode="selected"
                app:itemHorizontalTranslationEnabled="true"
                app:itemIconTint="@drawable/bottom_navigation_item_selector"
                app:itemTextColor="@drawable/bottom_navigation_item_selector"
                app:menu="@menu/bottom_nav_menu" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/viewBackground"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/item_nav_color_tv"
            app:itemTextColor="@color/item_nav_color_tv"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>