<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.qh.wanandroid.bean.GankIoDataBean.ResultBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_girl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:girlImgUrl="@{bean.images.get(0)}"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewBackground"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:alpha="0.5"
            android:textColor="@color/text_1"
            android:textSize="@dimen/text_1"
            android:text="@{bean.desc}" />

    </FrameLayout>
</layout>