<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.wan.android.bean.GankIoDataBean.ResultBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_girl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:girlImgUrl="@{bean.images.get(0)}"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_1"
            android:textSize="14sp"
            android:text="@{bean.desc.trim()}" />

    </LinearLayout>
</layout>